# ItemiteAPI

./: .gitignore  ItemiteAPI.sln  README.md  docker-compose.yml
Api/: Api.csproj  (+4 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/Seeding/: AdminUserSettings.cs  InitialCategoriesData.cs  InitialCategory.cs  InitialUser.cs  InitialUserSettings.cs  InitialUsersData.cs  SeedSettings.cs  initial-categories-example.json  initial-categories.json  initial-users-example.json
Infrastructure/Database/: ItemiteDbContext.cs
Infrastructure/Database/Migrations/: 20250916173202_InitialCreate.Designer.cs  20250916173202_InitialCreate.cs  20250927144315_IdentityAdded.Designer.cs  20250927144315_IdentityAdded.cs  20250929162724_refresh-token-user.Designer.cs  20250929162724_refresh-token-user.cs  20251002100128_email-verification-expiration-date.Designer.cs  20251002100128_email-verification-expiration-date.cs  20251002173315_RefreshTokenTableAdded.Designer.cs  20251002173315_RefreshTokenTableAdded.cs  20251005174706_CategoryCascadeDeleteAdded.Designer.cs  20251005174706_CategoryCascadeDeleteAdded.cs  20251005233345_RootCategoryIdAdded.Designer.cs  20251005233345_RootCategoryIdAdded.cs  20251006155038_authProviderInUserTable.Designer.cs  20251006155038_authProviderInUserTable.cs  20251009102311_UseUtcNowAndDecimalPrice.Designer.cs  20251009102311_UseUtcNowAndDecimalPrice.cs  20251010132640_UserPhotoTableAdded.Designer.cs  20251010132640_UserPhotoTableAdded.cs  20251011133042_PhotosTableAdded.Designer.cs  20251011133042_PhotosTableAdded.cs  20251011135314_RemovePhotoUrl.Designer.cs  20251011135314_RemovePhotoUrl.cs  (+75 more)
Infrastructure/Exceptions/: BadRequestException.cs  CloudinaryException.cs  ConfigException.cs  EmailException.cs  InvalidTokenException.cs  MediaServiceException.cs  NotFoundException.cs  StripeErrorException.cs  UnauthorizedException.cs
Infrastructure/Extensions/: EmailExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs
Infrastructure/Migrations/: 20251222120223_svg_string_category.Designer.cs  20251222120223_svg_string_category.cs  20260107143414_category_polish_name.Designer.cs  20260107143414_category_polish_name.cs
Infrastructure/Repositories/: BannerRepository.cs  BidRepository.cs  CategoryRepository.cs  DisputeRepository.cs  ListingRepository.cs  ListingViewRepository.cs  MessageRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PhotoRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: ArchiveExpiredListingsService.cs  AuctionCompletionBackgroundService.cs  BroadcastService.cs  CacheService.cs  CurrentUserService.cs  DatabaseSeeder.cs  EmailService.cs  ExpiredFeaturedListingsCleanupService.cs  JwtService.cs  MediaService.cs  NotificationService.cs  OldListingVIewsCleanupService.cs  PaymentTransferBackgroundService.cs  RequestContextService.cs  StripeConnectService.cs  TokenService.cs
Infrastructure/SignalR/: BroadcastHub.cs  MessageHub.cs  NotificationHub.cs
Test/: Test.csproj
Test/Configs/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Test/Integration/: CategoryTests.cs  PlaceholderTest.cs  ProductListingTests.cs
Test/Mocks/: MediaServiceMock.cs
Test/Unit/: PlaceholderTest.cs
(+455 files in other folders)
